# TTHK variables that can change any time
TTHK_EDUPAGE_URL="https://thk.edupage.org" # Edupage URL, used to get timetable data
TTHK_CHANGES_URL="https://www.tthk.ee/tunni_muudatus/" # Timetable changes URl
TTHK_WEEK_LENGTH=6 # How many study days per week are there?


TIMETABLE_REFRESH_DELAY = 6000 # How long to wait before we fetch new timetable data, in seconds

# Development
DEV=false # Should dev mode be on? In dev mode, we load the data from the timetable file!
DEV_TIMETABLE_FILE="./timetable.json" # Which file to get timetable data from in dev mode? Unused outside of dev mode

# API
API_PORT=5637 # What port to listen on