TTHK_CHANGES_URL="https://www.tthk.ee/tunni_muudatus/"
TTHK_CHANGES_ORDER="dayLetter","date","class","period","teacher","info"
EDUPAGE_TIMETABLE_API_URL="https://thk.edupage.org"
DEV=true
DEV_TIMETABLE_FILE="./timetable.json"
DEV_SCHOOL_ID="921"
GSH="00000000"
API_PORT=5637